name: Snapshot Release

on:
  pull_request:
    types:
      - labeled

concurrency: ${{ github.workflow }}-${{ github.ref }}

jobs:
  release:
    runs-on: ubuntu-latest
    if: contains(github.event.pull_request.labels.*.name, 'snapshot-release')
    permissions:
      contents: write
      issues: write
      pull-requests: write
      packages: write
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: pnpm/action-setup@v4
      - uses: actions/setup-node@v5
        with:
          node-version-file: .node-version
          cache: pnpm
          registry-url: 'https://npm.pkg.github.com'
      - run: pnpm install
      - name: Create changeset
        run: |
          { echo "---"; \
            echo "'@kamatte-me/github-packages-npm-monorepo-package-1': patch"; \
            echo "'@kamatte-me/github-packages-npm-monorepo-package-2': patch"; \
            echo "---"; \
            echo ""; \
            echo "Snapshot release"; \
          } >> .changeset/snapshot-release.md
      - name: Release snapshot to pr tag
        run: |
          pnpm changeset version --snapshot pr-${{ github.event.pull_request.number }}
          pnpm changeset:publish --no-git-tag --tag pr-${{ github.event.pull_request.number }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Get released version - github-packages-npm-monorepo-package-1
        id: get-version-package-1
        run: echo "version=$(node -p "require('./packages/package-1/package.json
      - name: Get released version - github-packages-npm-monorepo-package-2
        id: get-version-package-2
        run: echo "version=$(node -p "require('./packages/package-2/package.json').version")" >> "$GITHUB_OUTPUT"
      - uses: int128/issues-action@v2
        with:
          context: true
          post-comment: |
            ## スナップショット版がpublishされました
            
            ```
            @kamatte-me/github-packages-npm-monorepo-package-1@${{ steps.get-version-package-1.outputs.version }}
            @kamatte-me/github-packages-npm-monorepo-package-2@${{ steps.get-version-package-2.outputs.version }}
            ```
      - if: always()
        uses: int128/issues-action@v2
        with:
          context: true
          remove-labels: snapshot-release